<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:padding="15dp"
    android:id="@+id/parent_layout">


    <ImageView
        android:layout_height="90dp"
        android:layout_width="90dp"
        android:id="@+id/userEventCardIcon"
        app:srcCompat="@drawable/discovericon"
        android:contentDescription="Image for the content description" />

    <TextView
        android:id="@+id/userEventCardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"


        android:layout_marginRight="100dp"

        android:layout_toRightOf="@id/userEventCardIcon"
        android:text="Title"

        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:id="@+id/userEventCardDate"
        android:layout_toRightOf="@id/userEventCardIcon"

        android:textColor="@color/colorAccent"

        android:layout_marginLeft="190dp"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Time: "
        android:id="@+id/userEventCardSTimeLabel"
        android:layout_toRightOf="@id/userEventCardIcon"
        android:layout_below="@id/userEventCardTitle"

        android:textColor="@color/colorPrimaryDark"

        android:layout_marginTop="12dp"
        android:layout_marginLeft="5dp"
        android:textSize="10sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1:30 pm"
        android:id="@+id/userEventCardSTime"
        android:layout_toRightOf="@id/userEventCardIcon"
        android:layout_below="@id/userEventCardTitle"

        android:textColor="@color/colorPrimaryDark"

        android:layout_marginTop="12dp"
        android:layout_marginLeft="55dp"
        android:textSize="10sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Time: "
        android:id="@+id/userEventCardETimeLabel"
        android:layout_toRightOf="@id/userEventCardIcon"
        android:layout_below="@id/userEventCardTitle"

        android:textColor="@color/colorPrimaryDark"

        android:layout_marginTop="12dp"
        android:layout_marginLeft="125dp"
        android:textSize="10sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2:40 pm"
        android:id="@+id/userEventCardETime"
        android:layout_toRightOf="@id/userEventCardIcon"
        android:layout_below="@id/userEventCardTitle"

        android:textColor="@color/colorPrimaryDark"

        android:layout_marginTop="12dp"
        android:layout_marginLeft="170dp"
        android:textSize="10sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location "
        android:id="@+id/userEventCardLoc"
        android:layout_toRightOf="@id/userEventCardIcon"
        android:layout_below="@id/userEventCardTitle"

        android:textColor="@color/colorPrimaryDark"

        android:layout_marginTop="12dp"
        android:layout_marginLeft="235dp"
        android:textSize="10sp"
        />

    <TextView
        android:id="@+id/userEventCardDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userEventCardSTimeLabel"

        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"

        android:layout_toRightOf="@id/userEventCardIcon"
        android:text="description"
        android:textColor="@color/colorPrimary"
        android:textSize="10sp" />

</RelativeLayout>